{
	"name": "@ff6347/p5-easing",
	"version": "0.1.1-0",
	"type": "module",
	"main": "./dist/p5.easing.js",
	"module": "./dist/p5.easing.mjs",
	"types": "./dist/types/index.d.ts",
	"unpkg": "./dist/p5.easing.min.js",
	"exports": {
		".": {
			"types": "./dist/types/index.d.ts",
			"import": "./dist/p5.easing.mjs",
			"require": "./dist/p5.easing.js",
			"default": "./dist/p5.easing.js"
		},
		"./package.json": "./package.json"
	},
	"files": [
		"dist/",
		"package.json",
		"README.md",
		"LICENSE"
	],
	"keywords": [
		"p5.js",
		"easing",
		"penner"
	],
	"homepage": "https://github.com/ff6347/p5-easing",
	"repository": "ff6347/p5-easing",
	"bugs": {
		"url": "https://github.com/ff6347/p5-easing/issues"
	},
	"author": "ff6347 <hash@ff6347.email>",
	"license": "BSD",
	"description": "Easing functions for p5js",
	"devDependencies": {
		"@eslint/js": "9.18.0",
		"@rollup/plugin-terser": "0.4.4",
		"@rollup/plugin-typescript": "12.1.2",
		"@technologiestiftung/semantic-release-config": "1.2.4",
		"@types/p5": "1.7.6",
		"@vitest/browser": "2.1.8",
		"chokidar-cli": "3.0.0",
		"esbuild": "0.24.2",
		"eslint": "9.18.0",
		"globals": "15.14.0",
		"jsdom": "25.0.1",
		"live-server": "1.2.2",
		"np": "10.1.0",
		"npm-run-all2": "6.2.6",
		"p5": "1.11.2",
		"prettier": "3.4.2",
		"rollup": "4.30.1",
		"rollup-plugin-copy": "3.5.0",
		"semantic-release": "24.2.1",
		"tslib": "2.8.1",
		"tsx": "4.19.2",
		"typedoc": "0.27.6",
		"typedoc-plugin-frontmatter": "1.1.2",
		"typedoc-plugin-markdown": "4.4.1",
		"typescript": "5.7.3",
		"typescript-eslint": "8.20.0",
		"vitest": "2.1.8",
		"webdriverio": "9.5.7"
	},
	"scripts": {
		"build": "rollup -c",
		"dev": "rollup -c -w",
		"test:manual": "live-server test",
		"test": "vitest",
		"typedoc": "typedoc"
	},
	"prettier": {
		"tabWidth": 2,
		"semi": true,
		"singleQuote": false,
		"useTabs": true,
		"printWidth": 80,
		"overrides": [
			{
				"files": [
					"*.yml",
					"*.yaml"
				],
				"options": {
					"useTabs": false
				}
			}
		]
	}
}
